# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/udacity/bakingapp/: BaseTest.java  ExampleInstrumentedTest.java  TestData.java
app/src/androidTest/java/com/udacity/bakingapp/data/: RepositoryTest.java
app/src/androidTest/java/com/udacity/bakingapp/ui/descriptionview/: DescriptionActivityTest.java
app/src/androidTest/java/com/udacity/bakingapp/ui/recipesview/: RecipesActivityTest.java
app/src/androidTest/java/com/udacity/bakingapp/ui/steplistview/: StepListActivityTest.java
app/src/androidTest/java/com/udacity/bakingapp/ui/stepview/: StepActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/bakingapp/data/: Repository.java
app/src/main/java/com/udacity/bakingapp/data/database/: Database.java  IngredientConverter.java  RecipeDao.java  Repository.java  TypeConverters.java
app/src/main/java/com/udacity/bakingapp/data/database/entity/: Recipe.java
app/src/main/java/com/udacity/bakingapp/data/entity/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/udacity/bakingapp/data/network/: RecipeService.java  RecipesNetworkDataSource.java
app/src/main/java/com/udacity/bakingapp/ui/: RecipeViewModel.java  RecipeViewModelFactory.java
app/src/main/java/com/udacity/bakingapp/ui/descriptionview/: DescriptionActivity.java  DescriptionActivityViewModel.java  DescriptionAdapter.java  DescriptionViewModelFactory.java  OnSelectionListener.java  StepListFragment.java  TwoPaneDescriptionActivityDelegate.java
app/src/main/java/com/udacity/bakingapp/ui/recipesview/: RecipesActivity.java  RecipesActivityViewModel.java  RecipesAdapter.java  RecipesViewModelFactory.java  SimpleIdlingResource.java
app/src/main/java/com/udacity/bakingapp/ui/steplistview/: OnSelectionListener.java  StepListActivity.java  StepListAdapter.java  StepListFragment.java  TwoPaneStepListActivityDelegate.java
app/src/main/java/com/udacity/bakingapp/ui/stepview/: MediaProvider.java  StepActivity.java  StepFragment.java
app/src/main/java/com/udacity/bakingapp/ui/widget/: IngredientsRemoteViewsFactory.java  IngredientsRemoteViewsService.java  IngredientsWidgetProvider.java
app/src/main/java/com/udacity/bakingapp/util/: AppExecutors.java  ConfigurationUtils.java  InjectorUtils.java
app/src/main/java/com/udacity/bakingapp/util/json/: Parser.java  Serializer.java
app/src/main/java/com/udacity/bakingapp/util/json/descriptor/: IngredientDescriptor.java  RecipeDescriptor.java  StepDescriptor.java
app/src/main/java/com/udacity/bakingapp/util/json/object/: IngredientDescriptor.java  RecipeDescriptor.java
app/src/main/res/drawable/: ic_broken_image_black_500.xml  list_item_step_background.xml
app/src/main/res/drawable-sw600dp/: list_item_step_background.xml
app/src/main/res/layout/: activity_description.xml  activity_main.xml  activity_recipes.xml  activity_step.xml  activity_step_list.xml  card_recipe.xml  fragment_step.xml  fragment_step_list.xml  ingredient.xml  ingredients.xml  ingredients_widget.xml  layout_step_default.xml  list_item_step.xml  short_description.xml  step.xml
app/src/main/res/layout-land/: activity_step.xml
app/src/main/res/layout-sw600dp/: activity_description.xml  activity_step_list.xml
app/src/main/res/layout-sw600dp-land/: fragment_step.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: ingredients_widget_info.xml
app/src/test/java/com/udacity/bakingapp/: TestData.java
app/src/test/java/com/udacity/bakingapp/data/database/: RepositoryTest.java
app/src/test/java/com/udacity/bakingapp/data/network/: RecipeServiceTest.java
app/src/test/java/com/udacity/bakingapp/util/json/: ParserTest.java
gradle/wrapper/: gradle-wrapper.properties
