<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ingredients"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/description_layout_padding"
    android:layout_marginBottom="@dimen/ingredients_list_marginBottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/description_layout_padding"
    android:paddingRight="@dimen/description_layout_padding">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ingredients_title_marginBottom"
        android:text="@string/ingredients"
        android:textSize="@dimen/ingredients_title_textSize"
        android:textStyle="bold" />

</LinearLayout>