<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_step_background"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/description_layout_padding"
    android:paddingTop="@dimen/short_description_paddingVertical"
    android:paddingRight="@dimen/description_layout_padding"
    android:paddingBottom="@dimen/short_description_paddingVertical"
    android:textSize="@dimen/short_description_textSize" />