<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/short_description_height"
    android:background="?selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/description_layout_padding"
    android:paddingRight="@dimen/description_layout_padding"
    android:textSize="@dimen/short_description_textSize" />